PORT = 3000
JWT_SECRET = "supersecret"
SMTPEMAIL = "ghetiyarchit007@gmail.com"
SMTPPASSWORD1 = "wlflggrvfexhutsc"
SMTPPASSWORD = "gytmbkgyalkkesvz"

CHARGEBEE_SITE = "archit-5-test"
CHARGEBEE_API_KEY = "test_U2wGCMsf6xwV7y0XreTYxQhdQeq7GnXE"

HOST = 'localhost'
POSTGRE_PORT = 5432
USER = 'postgres'
PASSWORD = 'archit'
DATABASE = 'Test'

HOSTED_PAGE_REDIRECT_URL = 'http://localhost:3000/webapp/differ-my-profile'
HOSTED_PAGE_CANCEL_URL = 'http://localhost:3000/webapp/differ-checkout' 
